//NOTE:>>>>>>>>>>>>
 # Create a .env file and provide all those credentials

NODE_ENV = "development"
MONGO_URI =  "<Provide Your Mongo URI>"
# Cors origin 
CORS_ORIGIN = * 

 BCRYPT_SALT_ROUND = 10

# JWT ACCESS TOKEN SECRET 
 JWT_ACCESS_TOKEN_SECRET = "51a0da8c1csd01efwerwer"
 JWT_ACCESS_TOKEN_EXPIRATION_TIME = "15d"
 JWT_REFRESH_TOKEN_SECRET = "fadd695ede71t79dd4"
 JWT_REFRESH_TOKEN_EXPIRATION_TIME = "30d"
 JWT_RESET_PASSWORD_TOKEN_SECRET = "fadd695de795de7179d4"
 JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME = "15d"
